<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">

    <title>SimplServ.</title>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="/">SimplServ.</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/">FIND A SERVICE</a></li>
              <li><a class="active" href="/about">ABOUT</a></li>
              <li><a href="/services">SERVICES</a></li>
              <li><a href="/contact">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Container (About Section) -->
<div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-10">
        <h2>About SimplServ.</h2><br>
        <h4>When college students first go out into the real world once their time in school ends, they not only face the academic challenges mentioned above, but also have to face many real world challenges for the first time. Starting from renting an apartment or joining a hostel, buying groceries, getting a healthy diet of food from the mess on a daily basis, arranging a maid and buying furniture to the small but essential things such as buying household items, renting transportation for daily travel and calling a handyperson to fix things in the house.</h4><br>
          <h4>SimplServ. is a one stop for all the problems faced on a daily basis. Although SimplServ. is aimed towards college students, it will be free to use by everyone, starting from a family to office goers just moving in to a new place. All they have to do is enter basic details and their location, and we will provide them with the contact details of their required services around their vicinity.</h4><br>
        
        <br><a class="button" href="/contact">Get in Touch</a>
      </div>
      <div class="col-sm-2">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>
  
  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>MEET THE TEAM</h2><br>
       
        <h4>Sreeman Repaka</h4>
        <h4>Soumyaroop Das</h4>
        <h4>Siddharth Ingle</h4>
        <h4>Shrijit Jha</h4>
      </div>
    </div>
  </div>

  <footer>
    <p>Designed and Developed by Sreeman, Siddharth, Soumyaroop, and Shrijit</p>
  </footer>
    
</body>
</html>